<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.DetallePago"
    android:background="#000000">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle del Pago"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/containerDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_detalle"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo Total"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="02:45:18"
                android:textColor="#E5A93C"
                android:textSize="16sp" />
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#444444" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarifa"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$5.00/minuto"
                android:textColor="#E5A93C"
                android:textSize="16sp" />
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#444444" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$825.00"
                android:textColor="#E5A93C"
                android:textSize="16sp" />
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#444444" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IVA(18%)"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$132.00"
                android:textColor="#E5A93C"
                android:textSize="16sp" />
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#444444" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a pagar"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$957.00"
                android:textColor="#E5A93C"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="El pago se realizara al momento\nde la salida."
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerDetalle" />

    <LinearLayout
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_boton_pagar"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/txtAviso">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_vehiculo_pago" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagar y recuperar"
            android:textStyle="italic"
            android:textColor="#E5A93C"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>