<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    android:background="@drawable/borde_negro"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_carro_historial"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/05/2026"
            android:textColor="#FFFFFF"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/txtItemHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:18 PM"
            android:textColor="#AFAFAF"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/txtItemCajon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cajón: n1c1"
            android:textColor="#FFFFFF"
            android:textSize="11sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtItemMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$45.00"
        android:textColor="#D4A017"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_flecha"/>

</LinearLayout>